Particulier,DOE JANE,jane.doe@gmail.com,18h00,5555555555,08/06/2024,1
Entreprise,XYZ CORPORATION,contact@xyzcorp.com,19h00,1112223333,12/07/2024,3
Particulier,BROWN MICHAEL,michael.brown@gmail.com,12h00,7778889999,30/08/2024,4
Entreprise,LMN LTD,info@lmnltd.com,13h00,4444444444,21/09/2024,2
Particulier,JOHNSON SARAH,sarah.johnson@gmail.com,18h00,6666666666,14/11/2024,1
Entreprise,PQR INDUSTRIES,contact@pqrindustries.com,19h00,9999999999,03/12/2024,3
Particulier,ANDERSON KEVIN,kevin.anderson@gmail.com,20h00,3333333333,02/01/2025,2
Entreprise,STU ENTERPRISES,info@stuent.com,12h00,5554443333,15/02/2025,5
Particulier,MARTIN LISA,lisa.martin@gmail.com,13h00,7777777777,26/03/2025,1
Entreprise,UVW CORPORATION,info@uvwcorp.com,18h00,8888888888,07/04/2025,4
Particulier,WHITE ROBERT,robert.white@gmail.com,19h00,2223334444,18/05/2025,3
Entreprise,XYZ LTD,info@xyzltd.com,12h00,9990001111,29/06/2025,2
Particulier,MILLER JESSICA,jessica.miller@gmail.com,13h00,1111111111,10/08/2025,1
Entreprise,ABC LTD,info@abcltd.com,18h00,6661119999,21/09/2025,4
Particulier,CLARK DAVID,david.clark@gmail.com,19h00,3330005555,02/11/2025,3
Entreprise,LMN ENTERPRISES,info@lmnent.com,20h00,8887776666,14/12/2025,2
Particulier,TAYLOR EMILY,emily.taylor@gmail.com,12h00,4440008888,25/01/2026,1
Entreprise,PQR LTD,info@pqrltd.com,13h00,2229994444,05/03/2026,5
